is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = appmovil
build_property.ProjectDir = C:\Users\NATHALY\source\repos\appmovil\appmovil\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/NATHALY/source/repos/appmovil/appmovil/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appmovil.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/NATHALY/source/repos/appmovil/appmovil/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appmovil.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/NATHALY/source/repos/appmovil/appmovil/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appmovil.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/NATHALY/source/repos/appmovil/appmovil/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appmovil.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/NATHALY/source/repos/appmovil/appmovil/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appmovil.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/NATHALY/source/repos/appmovil/appmovil/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appmovil.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/NATHALY/source/repos/appmovil/appmovil/Views/FlyoutMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appmovil.Views.FlyoutMenu.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FlyoutMenu.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FlyoutMenu.xaml

[C:/Users/NATHALY/source/repos/appmovil/appmovil/Views/FlyoutPageIcons.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appmovil.Views.FlyoutPageIcons.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FlyoutPageIcons.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FlyoutPageIcons.xaml

[C:/Users/NATHALY/source/repos/appmovil/appmovil/Views/Geslabo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appmovil.Views.Geslabo.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Geslabo.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Geslabo.xaml

[C:/Users/NATHALY/source/repos/appmovil/appmovil/Views/Principal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appmovil.Views.Principal.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Principal.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Principal.xaml
